# feicui

./: .gitignore  README.md
feicui-backend/: README.md  pom.xml
feicui-backend/src/main/java/com/gaocui/: FeicuiApplication.java
feicui-backend/src/main/java/com/gaocui/common/api/: PageResult.java  Result.java  ResultCode.java
feicui-backend/src/main/java/com/gaocui/common/config/: MyBatisPlusConfig.java  OpenApiConfig.java  OssConfig.java  RedisCacheConfig.java  WebMvcConfig.java
feicui-backend/src/main/java/com/gaocui/common/config/properties/: DashScopeProperties.java  GaocuiProperties.java  OssProperties.java
feicui-backend/src/main/java/com/gaocui/common/entity/: BaseEntity.java
feicui-backend/src/main/java/com/gaocui/common/exception/: BusinessException.java  GlobalExceptionHandler.java
feicui-backend/src/main/java/com/gaocui/common/handler/: MyMetaObjectHandler.java
feicui-backend/src/main/java/com/gaocui/common/jwt/: JwtUtils.java
feicui-backend/src/main/java/com/gaocui/common/oss/: OssService.java
feicui-backend/src/main/java/com/gaocui/common/security/: AuthInterceptor.java  LoginUser.java  SecurityContext.java
feicui-backend/src/main/java/com/gaocui/modules/ai/config/: AiAsyncConfig.java  AiConfig.java
feicui-backend/src/main/java/com/gaocui/modules/ai/controller/: AiController.java
feicui-backend/src/main/java/com/gaocui/modules/ai/dto/: AiGenerateRequest.java  AiGenerateResponse.java  AiMatchRequest.java  AiMatchResponse.java  MatchResult.java  ProductCard.java
feicui-backend/src/main/java/com/gaocui/modules/ai/service/: AiService.java  JadeMatchAssistant.java  ProductKnowledgeBase.java
feicui-backend/src/main/java/com/gaocui/modules/auth/controller/: AuthController.java
feicui-backend/src/main/java/com/gaocui/modules/auth/dto/: LoginRequest.java  LoginResponse.java  SendCodeRequest.java
feicui-backend/src/main/java/com/gaocui/modules/auth/entity/: VerificationCode.java
feicui-backend/src/main/java/com/gaocui/modules/auth/mapper/: VerificationCodeMapper.java
feicui-backend/src/main/java/com/gaocui/modules/auth/service/: AuthService.java  VerifyCodeService.java
feicui-backend/src/main/java/com/gaocui/modules/home/controller/: HomeController.java
feicui-backend/src/main/java/com/gaocui/modules/lead/controller/: LeadController.java
feicui-backend/src/main/java/com/gaocui/modules/lead/dto/: LeadDetailVO.java  LeadListItemVO.java  LeadSubmitRequest.java
feicui-backend/src/main/java/com/gaocui/modules/lead/entity/: Lead.java
feicui-backend/src/main/java/com/gaocui/modules/lead/mapper/: LeadMapper.java
feicui-backend/src/main/java/com/gaocui/modules/lead/service/: LeadService.java
feicui-backend/src/main/java/com/gaocui/modules/merchant/controller/: MerchantController.java
feicui-backend/src/main/java/com/gaocui/modules/merchant/dto/: DashboardVO.java  MerchantProfileVO.java  NotificationSettingRequest.java  UpdateEmailRequest.java
feicui-backend/src/main/java/com/gaocui/modules/merchant/entity/: Merchant.java
feicui-backend/src/main/java/com/gaocui/modules/merchant/mapper/: MerchantMapper.java
feicui-backend/src/main/java/com/gaocui/modules/merchant/service/: MerchantService.java
feicui-backend/src/main/java/com/gaocui/modules/notify/controller/: NotificationController.java
feicui-backend/src/main/java/com/gaocui/modules/notify/dto/: NotificationVO.java
feicui-backend/src/main/java/com/gaocui/modules/notify/entity/: Notification.java
feicui-backend/src/main/java/com/gaocui/modules/notify/mapper/: NotificationMapper.java
feicui-backend/src/main/java/com/gaocui/modules/notify/schedule/: VipExpireScheduler.java
feicui-backend/src/main/java/com/gaocui/modules/notify/service/: NotificationService.java
feicui-backend/src/main/java/com/gaocui/modules/product/controller/: ProductController.java
feicui-backend/src/main/java/com/gaocui/modules/product/dto/: ProductDetailVO.java  ProductListItemVO.java  ProductSaveRequest.java  ProductStatusRequest.java
feicui-backend/src/main/java/com/gaocui/modules/product/entity/: Product.java
feicui-backend/src/main/java/com/gaocui/modules/product/mapper/: ProductMapper.java
feicui-backend/src/main/java/com/gaocui/modules/product/service/: ProductService.java
feicui-backend/src/main/resources/: application-dev.yml.example  application.yml
feicui-backend/src/main/resources/db/: schema.sql
feicui-backend/src/main/resources/prompt/: generate-system.txt  match-system.txt  match-user.txt  non-jade-reply.txt
feicui-h5/: index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.js
feicui-h5/src/: App.vue  main.js
feicui-h5/src/api/: ai.js  auth.js  lead.js  merchant.js  notify.js  product.js
feicui-h5/src/router/: index.js
feicui-h5/src/stores/: auth.js  chat.js  publishDraft.js
feicui-h5/src/styles/: theme.css
feicui-h5/src/utils/: request.js
feicui-h5/src/views/: AccountPermission.vue  Dashboard.vue  Home.vue  LeadDetail.vue  LeadList.vue  Login.vue  Notifications.vue  ProductDetail.vue  ProductManage.vue  Profile.vue  PublishEdit.vue  PublishUpload.vue
